# OnboardingAnimationAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/onboardinganimationassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onboardinganimationassignment/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/onboardinganimationassignment/data/api/: ApiService.kt
app/src/main/java/com/example/onboardinganimationassignment/data/mappers/: OnboardingMappers.kt
app/src/main/java/com/example/onboardinganimationassignment/data/model/: AnimationData.kt  CommonVisibleData.kt  OnboardingCardDto.kt  OnboardingResponse.kt  SaveButtonCta.kt
app/src/main/java/com/example/onboardinganimationassignment/data/repo/: OnboardingRepository.kt
app/src/main/java/com/example/onboardinganimationassignment/di/: DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/onboardinganimationassignment/di/qualifiers/: qualifiers.kt
app/src/main/java/com/example/onboardinganimationassignment/domain/model/: UiOnboardingItem.kt
app/src/main/java/com/example/onboardinganimationassignment/domain/usecase/: GetOnboardingItemsUseCase.kt  GetOnboardingItemsUseCaseImpl.kt
app/src/main/java/com/example/onboardinganimationassignment/ui/: MainViewModel.kt
app/src/main/java/com/example/onboardinganimationassignment/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/onboardinganimationassignment/ui/onboarding/: OnboardingCard.kt  OnboardingPager.kt  OnboardingScreenUi.kt
app/src/main/java/com/example/onboardinganimationassignment/ui/onboarding/base/: UiState.kt
app/src/main/java/com/example/onboardinganimationassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/onboardinganimationassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
